<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8">

<title>All about cars </title>

</head>

<body style="background-color:white">

<main>

<header>

<h1 text-align=center>Effects</h1>

<ul style ="list-style:none;text-align:center; background-color:black;padding:10px;">

<li  style="display:inline-block;padding:20px;"><a style="text-decoration:none;color:white;" href="index.html">Home</a></li>

<li style="display:inline-block;padding:20px;"><a style="text-decoration:none;color:white;" href="manufacturing.html">Manufacturing</a></li>

<li style="display:inline-block;padding:20px;"><a style="text-decoration:none;color:white;" href="brands.html">Brands</a></li>

<li style="display:inline-block;padding:20px;"><a style="text-decoration:none;color:white;" href="effects.html">Effects</a></li>
</ul>

</nav>

</header>

<section><iframe width="560" height="315" src="https://www.youtube.com/embed/G67i_Z8ukD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>

<section style="align-right;width:300;height;500"></section>
<h2> The enviormental effects of cars</h2>
<h3>Our personal vehicles are a major cause of global warming. Collectively, cars and trucks account for nearly one-fifth of all US emissions, emitting around 24 pounds of carbon dioxide and other global-warming gases for every gallon of gas. About five pounds comes from the extraction, production, and delivery of the fuel, while the great bulk of heat-trapping emissions—more than 19 pounds per gallon—comes right out of a car’s tailpipe.

In total, the US transportation sector—which includes cars, trucks, planes, trains, ships, and freight—produces nearly thirty percent of all US global warming emissions, more than almost any other sector.

Unfortunately, oil-related emissions may rise in the coming years as the oil industry extracts and refines “unconventional” oils, such as tar sands and tight oil. Using less oil—and avoiding unnecessary emission from the oil we do use—is the real solution.</h3>
<img src="pollution.jpg">
<h1>Global warming endangers our health, jeopardizes our national security, and threatens other basic human needs. Some impacts—such as record high temperatures, rising seas, and severe flooding and droughts—are already increasingly common.</h1>

<footer style="background-color:black;color:white;"><marquee>copyright 2023 aihranrajpal@gmail.com</marquee></footer>

<main>

</body></html>